<!--
  - action_list.html
  - List and search downloaded entries
  -->
<div id='action_list' data-role='page'>
   <header>
      <button class='i18n' id='act_list_btn_update' onclick='od.gui.goto("update")'> action.update.link_text </button>
      <h1 class='i18n'>action.list.title</h1>
      <button class='i18n' onclick='od.gui.goto("about")'> action.about.link_text </button>
   </header>

   <style scoped>
      #act_list_pnl_term {
         margin-bottom: 5px;
      }
      /* Search buttons */
      #act_list_tbl_search {
         width: 100%;
         border-spacing: 0;
      }
      #act_list_tbl_search button {
         border-radius: 0;
         font-weight: bold;
      }
      #act_list_tbl_search td:first-child button {
         width: 50%;
         margin: 0;
      }
      #act_list_tbl_search td+td {
         width: 30px;
      }
      /* Category list */
      #act_list_pnl_category {
         clear: left;
      }
      #act_list_pnl_category button {
         display: block;
         float: left;
         width: 100%;
         height: 39px;
         border: 1px outset #888;
         padding: 2px 5px;
         max-width: 360px;
         font-size: 125%;
         line-height: 33px;
      }
      #act_list_pnl_category button * {
         float: left;
         margin-right: 5px;
      }
      #act_list_pnl_category button var {
         float: right;
         font-weight: normal;
      }
      #act_list_pnl_category button.no-result:not(.selected) {
         color: darkgrey;
         opacity: 0.7;
      }
      /* Result list */
      #act_list_pnl_list {
         clear: left;
         font-size: 120%;
      }
      #act_list_pnl_list td {
         padding: 0 5px;
      }
      #act_list_pnl_list tr:hover {
         background-color: gold;
         cursor: pointer;
         color: red;
      }
      /* Big screen: Move search buttons to the right of search box */
      @media (min-width: 768px) {
         #act_list_pnl_term { margin-right: -300px; padding-right: 300px; float: left; width: 100%; }
         #act_list_txt_search { font-size: 120%; }
         #act_list_tbl_search { width: 300px; float: right; }
      }
      @media (min-width: 910px) {
         #act_list_pnl_category button { max-width: 300px; }
      }
      /* Small screen: Show only selected cat */
      @media (max-width: 889px) {
         #act_list_pnl_category.selected button { display: none; }
         #act_list_pnl_category.selected button.selected { display: block; }
      }
   </style>

   <div id='act_list_pnl_search'>
      <div id="act_list_pnl_term">
         <input type='search' id='act_list_txt_search' onkeydown="od.action.list.txt_search_down(event)" class='fullw' autocomplete autofocus />
      </div>
      <table id="act_list_tbl_search"><tr><td
         ><button class="button i18n" onclick="od.action.list.search('name');"> action.list.bth_search_name </button
         ><button class="button i18n" onclick="od.action.list.search('full');"> action.list.bth_search_body </button
      ></td><td
         ><button class="button i18n" onclick=""> action.list.bth_search_advanced </button
      ></td></table>

      <div id='act_list_pnl_category'></div>

      <div id='act_list_pnl_list'>
         <table class='fullw'></table>
      </div>
   </div>
</div>

<script type='text/javascript'>'use strict';(function action_list_init(){
od.action.list = {
   'url' : /^(list|namesearch|fullsearch|advsearch)\b/,
   'url_current' : 'list',

   'initialize' : function act_list_init () {
      _('#act_list_txt_search')[0].setAttribute( 'placeholder', _.l( 'action.list.txt_search_placeholder' ) );
      //_.visible( '#act_list_btn_update', od.config.show_download ); // Download page should be available all times, if just for explaining 'Why you must download with that browser'.
      this.build_category();
   },

   'setup': function act_list_setup () {
      _( '#act_list_txt_search' )[0].focus();
   },

   'cleanup': null,

   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   'last_search_type' : 'name',
   'category_dom' : [],

   'category' : null, // Current category
   'counts' : null, // Current result count object
   'total_count' : 0,

   // Current category's search result
   'columns' : [],
   'data' : [],
   'highlights' : [],

   'txt_search_down' : function act_list_txt_search_down ( evt ) {
      if ( evt.keyCode === 13 && ! evt.altKey && ! evt.ctrlKey && !evt.metaKey ) this.search();
   },

   'set_search_category' : function act_list_set_search_category ( cat ) {
      od.action.list.category = cat;
      _.removeClass( '.selected' );
      _.addClass( '#act_list_pnl_category', 'selected' );
      _.addClass( od.action.list.category_dom[ cat ? cat.name : "" ], 'selected' );
   },

   'get_search_category' : function act_list_get_search_category () {
      var cat = od.action.list.category;
      return cat ? cat : null;
   },

   'get_search_term' : function act_list_get_search_term () {
      return _( '#act_list_txt_search' )[0].value;
   },

   'a_category' : function act_list_a_category ( cat ) {
      var action_list = od.action.list;
      if ( document.body.clientWidth <= 980 && _.hasClass( '#act_list_pnl_category', 'selected') ) {
         // Hide results and show category list
         _.hide( '#act_list_pnl_list' );
         _.removeClass( '.selected' );
         return;
      }
      action_list.set_search_category( cat ? od.data.get( cat ) : null );
      if ( action_list.get_search_term() !== '' ) {
         action_list.search();
      } else {
         action_list.show_category();
      }
   },

   'search' : function act_list_search ( search_type ) {
      var action_list = od.action.list;
      if ( action_list.get_search_term() === '' ) return action_list.show_category();
      if ( search_type === undefined ) {
         search_type = action_list.last_search_type;
      } else {
         action_list.last_search_type = search_type;
      }
      od.search.search( {
         'category': action_list.get_search_category(),
         'term': action_list.get_search_term(),
         'search_body': search_type === 'full',
         'ondone'  : action_list.show_list
      } );
   },

   'build_category' : function act_list_build_category () {
      var action_list = od.action.list;
      action_list.counts = null;
      action_list.category = null;
      action_list.category_dom = [];

      function create_category_button( div, cat, colour, title, name, count ) {
         if ( title === undefined ) {
            title = cat.title;
            name = cat.name;
            count = cat.count;
         }
         var a = _.create( 'button', { 'style': 'background-color:'+colour, 'onclick' : function (){ action_list.a_category( name ); } } );
         a.appendChild( _.create( 'span', { 'class' : 'rpg ' + name } ) );
         a.appendChild( _.create( 'b', title ) );
         a.appendChild( _.create( 'var', count ) );
         div.appendChild( a );
         action_list.category_dom[ name ] = a;
         return count;
      }

      od.data.load_catalog( function act_list_build_category_load () {
         var div = _( '#act_list_pnl_category' )[ 0 ];
         var total = 0;
         div.innerHTML = '';
         // Sort and create each category
         var list = od.data.get(), colour = "";
         od.config.category_order.forEach( function act_list_build_category_create ( name ) {
            if ( name.charAt(0) === '#' ) {
               // Set button colour
               colour = name.substr( 1 );
               
            } else if ( name === '{All}' ) {
               // Create all category button
               create_category_button( div, null, colour, _.l( 'action.list.a_all' ), "", 0 );
               
            } else {
               // Create normal category button
               var cat = od.data.get( name );
               if ( cat ) {
                  total += create_category_button( div, cat, colour );
                  list.splice( list.indexOf( cat ), 1 );
               }
            }
         } );
         // Create unexpected category button
         for ( var i = 0, l = list.length ; i < l ; i++ ) {
            total += create_category_button( div, list[i], colour );
         }
         action_list.total_count = total;
         _( action_list.category_dom[''], 'var' )[0].textContent = total;
         _.show( div );
      }, function act_list_build_category_error () {
         od.gui.goto( "update" );
      });
   },
   
   'show_category' : function act_list_show_category ( category ) {
      var action_list = od.action.list;
      if ( category === undefined ) category = action_list.category;
      od.search.list_category( category, action_list.show_list );
   },

   'show_count' : function act_list_show_count ( counts ) {
      var action_list = od.action.list;
      if ( action_list.counts === counts ) return;
      _.removeClass( ".no-result" );
      od.data.get().forEach( function act_list_show_count_each ( cat ) {
         var txt, dom = action_list.category_dom[ cat.name ];
         if ( counts ) {
            var c = counts[ cat.name ];
            txt = _.l( 'action.list.lbl_count', null, c === undefined ? '--' : ~~c, cat.count );
            if ( ! c ) _.addClass( dom, 'no-result' );
         } else {
            txt = cat.count;
         }
         _( dom, 'var' )[ 0 ].textContent = txt;
      } );
      var c = counts[ '' ], dom = action_list.category_dom[ '' ];
      _( dom, 'var' )[ 0 ].textContent = counts ? _.l( 'action.list.lbl_count', null, c === undefined ? '--' : ~~c, action_list.total_count ) : action_list.total_count;
      if ( ! c ) _.addClass( dom, 'no-result' );
   },

   'show_list' : function act_list_show_list ( col, data, counts,  highlight ) {
      var table = _( '#act_list_pnl_list table' )[0];
      var action_list = od.action.list;
      action_list.show_count( counts );
      table.parentNode.removeChild( table );
      table = _.create('table');
      //table.innerHTML = ''; // Remove a table is 13% faster then clearing it, but both spend major time when list is big
      var head = _.create( 'thead' );
      var body = _.create( 'tbody' );
      table.appendChild( head );
      table.appendChild( body );
      action_list.columns = col;
      var cl = col.length;
      var idField = col[ 0 ];
      var i, l;
      for ( i = 1 ; i < cl ; i++ ) {
         head.appendChild( _.create( 'th', {
            'text': _.l( 'data.field.' + col[i], col[i] ),
            'onclick': function(){ alert('sorting unimplemented (target M3)'); }
         } ) );
      }
      if ( ! data || data.length <= 0 ) {
         _.time( 'Search yielded empty results' );
         _( '#act_list_pnl_list' )[0].appendChild( table );
         return body.appendChild( _.create( 'td', { 'rowspan' : cl, 'align' : 'center', 'etxt' : _.l( 'action.list.lbl_no_result' ) } ) );
      }
      _.time( 'Listing ' + data.length + ' results (' + col + ')' );
      action_list.data = data;
      action_list.highlights = highlight;
      for ( i = 0, l = data.length ; i < l ; i++ ) {
         var line = data[i];
         if ( line ) {
            // Create row.  Creating it ourself is about 18% faster then _.create.
            var row = document.createElement( 'tr' );
            row.addEventListener( 'click', action_list.row_click );
            row.setAttribute( 'data-id', line[ idField ] );
            if ( action_list.category === null ) row.setAttribute( 'data-category', line._category.name );
            /* Building row by string is not supported by IE http://www.ericvasilik.com/2006/07/code-karma.html */
            for ( var j = 1 ; j < cl ; j++ ) {
               var td = document.createElement('td');
               var d = line[ col[ j ] ];
               if ( d ) td.textContent = d.text ? d.text : d;
               row.appendChild( td );
            }
            body.appendChild( row );
         }
      }
      _.show( '#act_list_pnl_list' )[0].appendChild( table );
      _.time('Listed ' + data.length + ' results.' );
    },

   'row_click' : function act_list_row_click () {
       var list = od.action.list;
       var cat = od.action.list.category;
       if ( ! cat ) cat = od.data.get( this.getAttribute( 'data-category' ) );
       var id = od.config.id( this.getAttribute('data-id') );
       od.gui.goto( "view=" + encodeURIComponent( cat.name + '.' +  id ) );
   }
};

})();</script>