<!--
  - action_list.html
  - List and search downloaded entries
  -->
<section id='action_list'>
   <style scoped><?coco-start css(minify) ?>
      #act_list_pnl_term {
         margin-top: 50px;
         }
         #act_list_txt_search {
            width: 100%;
            }
      /* Search buttons */
      #act_list_tbl_search {
         width: calc( 100% - 20px );
         border-spacing: 0;
         }
         #act_list_tbl_search button {
            border-radius: 0;
            font-weight: bold;
            }
         #act_list_tbl_search td button {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            width: 50%;
            }
      #act_list_tbl_search td+td {
         width: 30px;
      }
      /* Category list */
      #act_list_pnl_category {
         clear: left;
         }
         #act_list_pnl_category button {
            border: 1px outset #888;
            display: block;
            float: left;
            font-size: 125%;
            height: 39px;
            line-height: 33px;
            max-width: 360px;
            overflow: hidden;
            padding: 2px 5px;
            width: 100%;
            }
            #act_list_pnl_category button * {
               float: left;
               margin-right: 5px;
               white-space: nowrap;
               }
               #act_list_pnl_category button var {
                  float: right;
                  font-weight: normal;
                  font-size: 10pt;
                  }
      /* Result list */
      #act_list_lbl_caption {
         clear: both;
         padding: 5px 0;
         }
         #act_list_lbl_showing {
            padding: 0 7px;
            }
         #act_list_lbl_page a:first-of-type {
            margin-left: 1ex;
            }
      #action_list input.txt_filter {
         color: red;
         flex-grow: 1;
         font-weight: bold;
         }
         #action_list input.txt_filter::-webkit-input-placeholder,
         #action_list input.txt_filter::placeholder,
         #action_list input.txt_filter::-moz-placeholder,
         #action_list input.txt_filter::-ms-input-placeholder {
            color: black;
            font-weight: bold;
            opacity: 0.75;
            }
      #act_list_pnl_list {
         clear: left;
         font-size: 120%;
      }
      #act_list_pnl_list th {
         white-space: nowrap;
         }
         #act_list_pnl_list th .button {
            padding: 0 5px;
            }
      #act_list_pnl_list td {
         padding: 0 5px;
         }
      #act_list_pnl_list tbody tr[data-id]:hover {
         background: gold;
         cursor: pointer;
         color: red;
         }
      /* 1024 cut point: try to fit four button and switch to vertical list */
      @media (min-width: 1024px) {
         #act_list_pnl_category button { max-width: 220px; }
         #act_list_pnl_list th {
            position: relative;
            }
            #action_list input.txt_filter {
               width: 100%;
               width: calc( 100% - 27px );
               }
            #act_list_pnl_list th .button {
               position: absolute;
               right: 0;
               }
      }
      @media (max-width: 1023px) {
         #act_list_pnl_category button {
            font-size: 100%;
            width: 25%;
            }
         #act_list_table {
            display : block;
            width   : 100% !important;
            }
            #act_list_table > thead ,
            #act_list_table > tbody {
               display : block;
               width   : 100%;
               }
               #act_list_table > thead > tr {
                  display   : flex;
                  flex-flow : row wrap;
                  }
                  #act_list_table > thead th {
                     display: flex;
                     }
                  #act_list_table > thead th:not(:last-child) {
                     width: 45%;
                     }
                     #act_list_table > thead th > input[type=search] {
                        width: 45%;
                        }
               #act_list_table > tbody > tr {
                  display   : flex;
                  flex-flow : column nowrap;
                  margin-top     : 10px;
                  padding-top    : 5px;
                  padding-bottom : 5px;
                  width     : 100%;
                  }
                  #act_list_table > tbody td {
                     display     : block;
                     font-weight : bold;
                     }
                  #act_list_table > tbody td:first-child {
                     font-size   : larger;
                     }
                     #act_list_table > tbody td:not(:first-child)::before {
                        display : inline-block;
                        font-weight : normal;
                        min-width : 6em;
                        padding-right: 1ex;
                        text-align: right;
                        }
      }
      /* 1270 cut point: hide icon */
      @media (min-width: 1270px) {
         #act_list_pnl_category button { max-width: 250px; }
      }
      @media (max-width: 1269px) {
         .rpg { display: none; }
      }
      /* 768 cut point: Move search buttons to bottom of search box */
      @media (min-width: 767px) {
         #act_list_pnl_term {
            float: left;
            margin-right: -320px;
            margin-top: 10px;
            padding-right: 320px;
            width: calc( 100% - 10px );
            }
            #act_list_txt_search {
               font-size: 120%;
               width: 100%;
               }
         #act_list_tbl_search {
            float: right;
            margin-left: 0;
            width: 300px;
            }
            #act_list_tbl_search td button {
               width: 50%;
               }
      }
      @media (max-width: 768px) {
         #act_list_pnl_category button {
            font-size: 100%;
            width: 33.3%;
            }
      }
   <?coco-end?></style>
   <style id="style_dynamic"></style>

   <nav>
      <button id="act_list_btn_prev" class="btn_prev" onclick="od.action.list.btn_flip_page(-1)">&lt;</button>
      <button id="act_list_btn_next" class="btn_next" onclick="od.action.list.btn_flip_page(1)">&gt;</button>
   </nav>
   <menu type='context' id='menu_list'>
      <menuitem class='i18n menu_view_highlight' label='gui.menu_view_highlight' onclick='od.gui.toggle_highlight()' type='checkbox' checked='checked'></menuitem>
      <menuitem class='i18n' label='action.list.menu_filter_column' onclick='od.action.list.filter_column()' id='act_list_menu_filter'></menuitem>
      <menuitem class='i18n' label='action.list.menu_filter_column_only' onclick='od.action.list.filter_column_only()' id='act_list_menu_filter_only'></menuitem>
   </menu>
   <div id="act_list_pnl_term" role="search">
      <input type='search' id='act_list_txt_search' onclick="od.gui.detect_soft_keyboard()" onkeydown="od.action.list.txt_search_down(event)" accesskey='s' autocomplete />
   </div>
   <table id="act_list_tbl_search" summary=""><tr><td
      ><button id='act_list_btn_search_name' class="button pressable i18n" onclick="od.action.list.search('name');" accesskey='n'> action.list.btn_search_name </button
      ><button id='act_list_btn_search_full' class="button pressable i18n" onclick="od.action.list.search('full');" accesskey='f'> action.list.btn_search_body </button
   ></td></table>

   <div id='act_list_pnl_category' role="tablist"></div>

   <div id="act_list_lbl_caption">
      <span id='act_list_lbl_showing'></span>
      <span id='act_list_lbl_page'></span>
      <a id='act_list_btn_show_page' class='button i18n' href='' style='display: none'> action.list.btn_show_page </a>
      <a id='act_list_btn_show_all'  class='button i18n' href='' style='display: none'> action.list.btn_show_all </a>
      <div id='act_list_pnl_list' contextmenu="menu_list" oncontextmenu="od.action.list.contextmenu(event);"></div>
   </div>

   <header role="banner">
      <button class='i18n' onclick='od.gui.go("about")'> action.about.link_text </button>
      <h1 id='act_list_h_title' class='i18n'>action.list.title</h1>
      <button class='i18n top' onclick='window.scroll(0,0)'> gui.top </button>
   </header>

</section>

<script><?coco-start js(minify) ?>   'use strict';(function action_list_init(){

od.action.list = {
   'url' : /^list\b/,
   'last_url' : null,
   'last_cat' : null,
   'last_contextmenu' : null,
   'last_scrollY' : 0,
   'last_downX': 0,
   'last_downY': 0,
   'last_downTime': 0,

   'initialize' : function act_list_init () {
      // Set initial search state (e.g. button pressed status)
      od.action.list.search( od.action.list.search_type );
      _.hide( '#act_list_lbl_page, #act_list_btn_prev, #act_list_btn_next' );
   },

   "l10n" : function act_list_l10n() {
      var action = od.action.list, data = od.data;
      // Search box
      _.attr( '#act_list_txt_search', 'placeholder', _.l( 'action.list.txt_search_' + action.search_type + '_placeholder' ) );
      // Category buttons
      for ( var name in action.category_dom ) {
         _.attr( _( action.category_dom[ name ], 'b' ), 'text', name ? data.get( name ).getTitle() : _.l( 'action.list.a_all' ) );
      }
      // Filter boxes
      if ( action.last_cat ) {
         var col = action.last_cat.columns,  css = '@media (max-width: 1023px) {';
         _.ary( _( '.txt_filter' ) ).forEach( function ( txt, i ) {
            var label =  _.l( 'data.field.' + col[i+1], col[i+1] );
            txt.placeholder = label;
            if ( i > 0 )
               css += '#act_list_table > tbody > tr > td:nth-child(' + (i+1) + ')::before{ content: "' + label + '"; }';
         } );
         _( '#style_dynamic' )[0].innerHTML = css + '}';
      }
   },

   'setup': function act_list_setup () {
      var action = od.action.list;
      if ( action.last_url && action.last_url !== location.search ) try {
         history.replaceState( null, null, action.last_url );
      } catch ( err ) { /* https://bugs.chromium.org/p/chromium/issues/detail?id=528681 */  }
      if ( _( '#act_list_pnl_category button' ).length <= 0 )
         this.build_category( od.action.list.parse_action_id );
      else
         od.data.load_catalog( od.action.list.parse_action_id );
      setTimeout( function(){ window.scrollTo( 0, action.last_scrollY ); }, 0 );
   },

   'cleanup': function act_list_cleanup () {
      od.action.list.last_scrollY = window.pageYOffset;
   },

   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
   'search_type' : 'name', // Either 'name' or 'full'
   'category' : undefined, // Active category.  undefined = None.  "" = All.
   'category_dom' : {},   // Category button list.
   'sort_field' : undefined, // Field currently being sorted. Empty means use natural sort.
   'sort_asc' : true,   // Whether current sort is ascending or decending.

   'total_count' : 0,

   // Current category's search result
   'columns' : [],
   'data' : [],  // Current result list (unsorted & unfiltered). Sorting will use this list instead of reapplying search.

   'txt_search_down' : function act_list_txt_search_down ( evt ) {
      if ( evt.keyCode === 13 && ! evt.altKey && ! evt.ctrlKey && !evt.metaKey ) {
         // If nothing is selected, assume a full catalog search
         if ( this.get_search_category() === undefined ) this.set_search_category( "" );
         this.search();
         if ( od.gui.is_soft_keyboard ) document.documentElement.focus();
      }
   },

   'txt_filter_input' : function act_list_txt_filter_input ( evt ) {
      if ( act_list_txt_filter_input.timer ) clearTimeout( act_list_txt_filter_input.timer );
      act_list_txt_filter_input.timer = setTimeout( function act_list_txt_filter_input_timer () {
         _.time();
         od.action.list.show_list();
      }, 300 );
   },

   /**
    * Event handler for category buttons
    *
    * @param {String} cat Name of category. Empty = all categories.
    */
   'a_category' : function act_list_a_category ( cat ) {
      var action = od.action.list;
      od.gui.page = 0;
      action.set_search_category( cat ? od.data.get( cat ) : "" );
      action.search();
      action.focus_searchbox();
   },

   /**
    * Event handler for page flip button
    *
    * @param {int} deviation -1 to go back 1 page, 1 to go forward 1 page
    */
   'btn_flip_page' : function act_list_btn_flip_page ( deviation ) {
      var action = od.action.list, gui = od.gui;
      _.time();
      gui.page += deviation;
      action.show_list();
      _( '#act_list_lbl_page' )[0].scrollIntoView();
   },

   /**
    * When user clicked in the result table,
    * we try to detect the clicked row and do some preparation before showing the entry.
    *
    * This is much more efficient then adding an event handler to every row.
    *
    * @param {Event} evt Event object.
    */
   'table_click' : function act_list_table_click ( evt ) {
      var action = od.action.list;
      if ( evt.pageX && ( evt.button ||
            Math.abs( action.last_downX - evt.pageX ) > 10 ||
            Math.abs( action.last_downY - evt.pageY ) > 10 ||
            new Date().getTime() - action.last_downTime > 1000 ) )
         return;

      var tr = _.parent( evt.target, '#act_list_pnl_list tr' );
      if ( ! tr ) return;
      var id = tr.getAttribute( 'data-id' );
      if ( ! id ) return;

      _.noDef( evt );
      if ( evt.ctrlKey )
         window.open( "?view=" + encodeURIComponent( id ) );
      else
         od.gui.go( "view=" + encodeURIComponent( id ) );
   },

   'table_mousedown' : function act_list_table_mousedown ( evt ) {
      var action = od.action.list;
      action.last_downX = evt.pageX;
      action.last_downY = evt.pageY;
      action.last_downTime = new Date().getTime();
   },

   'set_search_category' : function act_list_set_search_category ( cat ) {
      od.action.list.category = cat;
      _.attr( '#act_list_pnl_category .pressable', 'aria-pressed', 'false' );
      if ( cat !== undefined ) {
         _.attr( od.action.list.category_dom[ cat ? cat.name : "" ], 'aria-pressed', 'true' );
      }
   },

   /** Focus on search box if not using on-screen keyboard,  */
   'focus_searchbox' : function act_list_focus_searchbox () {
      var gui = od.gui;
      if ( gui.is_soft_keyboard ) return; // Don't focus if using on-screen keyboard
      _( '#act_list_txt_search' )[0].focus();
      gui.detect_soft_keyboard();
   },

   'contextmenu' : function act_list_contextmenu ( evt ) {
      var td = od.action.list.last_contextmenu = evt.target.closest( 'td' );
      if ( ! td || ! td.previousSibling || ! td.nextSibling ) // Skip name and source columns.
         return _.prop( '#act_list_menu_filter, #act_list_menu_filter_only', { label: '' } );;
      _( '#act_list_menu_filter' )[0].label = _.l( 'action.list.menu_filter_column', 'Filter %1', td.textContent || 'NIL' );
      _( '#act_list_menu_filter_only' )[0].label = _.l( 'action.list.menu_filter_column_only', 'Filter only %1', td.textContent || 'NIL' );
   },

   /*************************************************************************/

   'clear_search' : function act_list_clear_filter () {
      _( '#act_list_txt_search' )[0].value = '';
      od.action.list.show_list();
   },

   'clear_filter' : function act_list_clear_filter () {
      _.prop( '.txt_filter', { value: '' } );
      od.action.list.show_list();
   },

   'filter_column' : function act_list_filter_column () {
      var action = od.action.list, td = action.last_contextmenu;
      if ( td ) {
         var index = [].indexOf.call( td.parentNode.children, td );
         _( '.txt_filter' )[index].value = td.textContent || 'NIL';
      }
      od.action.list.show_list();
   },

   'filter_column_only' : function act_list_filter_column_only () {
      _.prop( '.txt_filter', { value: '' } );
      od.action.list.filter_column();
   },

   'get_search_category' : function act_list_get_search_category () {
      return od.action.list.category;
   },

   'get_search_term' : function act_list_get_search_term () {
      return _( '#act_list_txt_search' )[0].value;
   },

   'get_filters' : function act_list_get_filters ( table ) {
      return _.ary( _( table, '.txt_filter' ) ).map( function ( txt ) {
         return txt.value;
      } ).filter( function ( val ) {
         return val.trim().length;
      } );
   },

   'update_action_id' : function act_list_get_action_id () {
      var action = od.action.list, term = action.get_search_term();
      var id = 'list.' + action.search_type;
      if ( action.category ) id += '.' + encodeURIComponent( action.category.name );
      else if ( action.category !== undefined ) id += '.All';
      if ( term ) id += '=' + encodeURIComponent( term );
      if ( action.sort_field ) {
         id += "&sort=" + encodeURIComponent( action.sort_field );
         if ( ! action.sort_asc )
            id += "&reverse=1";
      }
      action.last_url = '?' + id;
      od.gui.pushState( id );
   },

   'parse_action_id' : function act_list_parse_action_id () {
      try {
         var id = od.gui.act_id, action = od.action.list;
         if ( action.last_url === location.search ) return;
         var parts = id.match( /^list(?:\.(name|full)?\.([^=&]+)?)?(=[^&]+)?(?:&sort=([^&]+)(&reverse=1)?)?(.*)$/ );
         if ( parts ) {
            if ( parts[2] ) {
               action.set_search_category( parts[2] === 'All' ? "" : od.data.get( parts[2] ) );
            } else {
               action.set_search_category( undefined );
            }
            _( '#act_list_txt_search' )[0].value = parts[3] ? decodeURIComponent( parts[3].substr(1) ) : "";
            action.sort_field = parts[4] ? parts[4] : undefined;
            action.sort_asc = !parts[5];
            action.search( parts[1] );
         }
      } catch ( ex ) {
         od.gui.go( 'list' );
      }
   },

   /**
    * Called by search button click event or search field key event to do a search
    *
    * @param {String} search_type Type of search, may be undefined, 'full', or 'name'.
    */
   'search' : function act_list_search ( search_type ) {
      var action = od.action.list;
      if ( search_type !== undefined ) { // Pressed search button; update state.
         _.attr( '#act_list_tbl_search button', 'aria-pressed', 'false' );
         _.attr( '#act_list_btn_search_' + search_type, 'aria-pressed', 'true' );
         action.search_type = search_type;
         action.l10n();
      }
      od.gui.page = 0;
      var cat = action.get_search_category();
      if ( cat !== undefined ) {
         action.update_action_id();
         if ( action.get_search_term() === '' ) {
            od.search.list_category( action.get_search_category(), action.build_list );
         } else {
            if ( search_type === undefined ) { // e.g. Pressing Enter in search box.
               search_type = action.search_type;
            }
            od.search.search( {
               'category': cat,
               'term': action.get_search_term(),
               'type': search_type,
               'ondone'  : action.build_list
            } );
         }
      }
      action.focus_searchbox();
   },

   /** Update result count for each category */
   'update_counts' : function act_list_update_counts ( counts ) {
      var total = 0, dom = od.action.list.category_dom;
      // Update each category's count
      od.data.get().forEach( function act_list_show_count_each ( cat ) {
         var txt = cat.count;
         total += txt;
         if ( counts ) {
            var c = counts[ cat.name ];
            txt = ~~c ? _.l( 'action.list.lbl_count', '%1', c === undefined ? '--' : ~~c, cat.count ) : '';
         }
         _.attr( _( dom[ cat.name ], 'var' ), 'text', txt );
      } );
      // Update total count
      var txt = total;
      if ( counts ) {
         var c = counts[ '' ];
         txt = ~~c ? _.l( 'action.list.lbl_count', '%1', c === undefined ? '--' : ~~c, total ) : '';
      }
      _.attr( _( dom[ '' ], 'var' ), 'text', txt );
   },

   /** Called after category is loaded to build category buttons */
   'build_category' : function act_list_build_category ( ondone ) {
      // Category order and colour is defined at od.config in config.js
      var action = od.action.list;
      action.category = undefined;
      action.category_dom = {};

      function create_category_button ( div, cat, colour ) {
         var title, name, count;
         if ( cat ) {
            name = cat.name;
            count = cat.count;
         } else {
            // All categories
            name = "";
            count = 0;
         }
         var a = _.create( 'button', {
            'class': 'pressable',
            'aria-pressed' : 'false',
            'style': 'background-color:'+colour,
            'role' : 'tab',
            'onclick' : function create_category_button_click () { action.a_category( name ); }
         } );
         a.appendChild( _.create( 'span', { 'class' : 'rpg ' + name } ) );
         a.appendChild( _.create( 'b', name ) );
         a.appendChild( _.create( 'var', count ) );
         div.appendChild( a );
         action.category_dom[ name ] = a;
      }

      od.data.load_catalog( function act_list_build_category_load () {
         var div = _( '#act_list_pnl_category' )[ 0 ];
         div.innerHTML = '';
         // Sort and create each category
         var list = od.data.get(), colour = "";
         od.config.category_order.forEach( function act_list_build_category_create ( name ) {
            if ( name.charAt(0) === '#' ) {
               // Set button colour
               colour = name.substr( 1 );

            } else if ( name === '{All}' ) {
               // Create all category button
               create_category_button( div, null, colour );

            } else {
               // Create normal category button
               var cat = od.data.get( name );
               if ( cat ) {
                  create_category_button( div, cat, colour );
                  list.splice( list.indexOf( cat ), 1 );
               }
            }
         } );
         action.l10n();
         // Create unexpected category button
         for ( var i = 0, l = list.length ; i < l ; i++ ) {
            create_category_button( div, list[i], colour );
         }
         action.update_counts();
         _.show( div );
         if ( ondone ) _.call( ondone );
      }, function act_list_build_category_error () {
         od.gui.go( "about" );
         _.show( '.nodata' );
      });
   },

   /** Callback for search / list, to display the results */
   'build_list' : function act_list_build_list ( col, data, counts, highlight ) {
      _.time( '[List] Building header for ' + JSON.stringify( col ) );
      var action = od.action.list, cl = col.length;
      action.columns = col;
      action.data = data;
      od.gui.set_highlight( highlight );

      action.update_counts( counts );
      var filter_txt = _.ary( _( '.txt_filter' ) ).map( function ( e ) { return e.value; } );

      // Remove old table and create a new one.
      _.remove( '#act_list_table' );
      var table = _.create( 'table', { 'id': 'act_list_table', 'aria-label' : _.l( 'action.list.search_result', 'Result' ) } );
      var head_row = _.create( 'tr' ), head = _.create( 'thead' ),  css = '@media (max-width: 1023px) {';
      table.appendChild( head );
      head.appendChild( head_row );

      // Headers & styles
      for ( var i = 1 ; i < cl ; i++ ) {
         // Data field column
         var th = _.create( 'th' ), label = _.l( 'data.field.' + col[i], col[i] );
         th.appendChild( _.create( 'input', { 'type': 'search', 'class' : 'txt_filter', 'placeholder': label, 'list': 'list'+i, 'size': 6, 'oninput': action.txt_filter_input } ) );
         //th.appendChild( _.create( 'br' ) );
         var sorter = _.create( 'span', { 'text': '⇅', 'class': 'button', 'onclick': ( function ( f ) { return function act_list_sort_click( evt ){
            _.time();
            action.sort_asc = action.sort_field === f ? ! action.sort_asc : true;
            _.attr( '#act_list_pnl_list th span', 'text', '⇅' );
            evt.target.textContent = action.sort_asc ? '↓' : '↑';
            od.gui.page = 0;
            action.sort_field = f;
            action.show_list();
            action.update_action_id();
         }; } )( col[ i ] ) } );
         th.appendChild( sorter );
         head_row.appendChild( th );
         if ( i > 1 )
            css += '#act_list_table > tbody > tr > td:nth-child(' + i + ')::before{ content: "' + label + '"; }';
      }
      // Action column
      var th = _.create( 'th' );
      th.appendChild( _.create( 'input', { 'type': 'button', 'value': _.l( 'action.list.btn_clear_filter', '×' ), 'onclick': function () {
         _.ary( _( '.txt_filter' ) ).forEach( function ( e ) { e.value = ''; } );
         action.search();
      } } ) );
      head_row.appendChild( th );
      _( '#style_dynamic' )[0].innerHTML = css + '}';

      if ( action.get_search_category() === action.last_cat ) { // Restore filter if same cat (before show_list)
         _.ary( _( head_row, '.txt_filter' ) ).forEach( function ( e, i ) {
            if ( filter_txt.length > i )
               e.value = filter_txt[ i ];
         } );
      }
      action.last_cat = action.get_search_category();

      action.show_list( table );
      table.addEventListener( 'click', action.table_click );
      table.addEventListener( 'mousedown', action.table_mousedown );
      table.addEventListener( 'input', action.table_click );
      _.show( '#act_list_pnl_list' )[0].appendChild( table );
   },

   /* Fill in autocomplete data */
   'build_datalist' : function act_list_build_datalist( data ) {
      if ( ! data ) return;
      var col = this.columns, colCount = col.length, listCount = 0;

      if ( navigator.userAgent.match( /Trident\// ) ) return _.warn( '[List] Datalist skipped on IE because it may crash' );

      _.time( '[List] Building ' + colCount + ' datalist' );

      for ( var i = 1 ; i < colCount ; i++ ) {
         _.remove( '#list' + i );
         var conv, set = _.map(), colName = col[ i ];
         if ( od.config.is_mc_column( colName ) )
            conv = function ( prop ) {
               prop.split( /\s*(?:,? or | and |[,;\[\]])\s*/g ).forEach( function( e ) { set[ e ] = true; } );
            };
         else if ( od.config.is_num_column( colName ) )
            conv = function ( prop ) {
               if ( prop instanceof Object )
                  prop.set.forEach( function( e ) { set[ e ] = true; } );
               else if ( typeof( prop ) === 'string' )
                  set[ prop.replace( /,| gp$/g, '' ) ] = true;
               else
                  set[ prop ] = true;
            };
         else
            conv = function ( prop ) { set[ prop ] = true; };

         for ( var row = 0, rowCount = data.length ; row < rowCount ; row++ )
            conv( data[ row ][ colName ] );
         if ( set[''] ) delete set[''];

         set = Object.keys( set );
         listCount += set.length;
         switch ( colName ) {
            case "Cost": case "Tier": case "Level": case "Price":
               set.sort( _.sorter( od.config.level_to_int ) );
               break;
            default:
               set.sort( _.sorter( function( e ){ return e.trim().toLowerCase(); } ) );
         }

         var html = '<datalist id="list' + i + '">' + set.map( function( e ) {
            return '<option value="' + _.escHtml( e ) + '">';
         }).join( '' ) + '</datalist>';
         document.body.insertAdjacentHTML( 'beforeend', html );
      }
      _.time( '[List] Built ' + colCount + ' datalist, total ' + listCount + ' items.'  );
   },

   /** Filter given data and returns a copy. */
   'filter_data' : function act_list_filter_data ( table, col, data ) {
      var orig_len = data.length;
      _.ary( _( table, '.txt_filter' ) ).forEach( function act_list_filter_data_col( e, i ) {
         var filter = od.search.filter_column( e.value, col[ i+1 ] );
         if ( filter && data.length )
            data = data.filter( filter );
      } );
      if ( orig_len === data.length ) {
         _.attr( '#act_list_lbl_showing', 'text', _.l( 'action.list.lbl_showing', '%1', orig_len ) );
      } else {
         _.attr( '#act_list_lbl_showing', 'text', _.l( 'action.list.lbl_filter', '%1/%2', data.length, orig_len ) );
         _.time( '[List] Filtered ' + orig_len + ' rows' );
      }
      this.build_datalist( data );
      return data;
   },

   /** List the current result, e.g. after changing sorting. */
   'show_list' : function act_list_show_list ( table ) {
      _.time();
      var action = this, gui = od.gui;
      var data = action.data, col = action.columns, cat = action.get_search_category();
      var cl = col.length, idField = col[ 0 ];

      if ( ! table ) table = _( '#act_list_pnl_list table' )[0];
      _.remove( table, 'tbody' );
      _.time( "[List] Cleared previous list." );
      var body = _.create( 'tbody' );

      // Filter data and update displayed result count
      data = action.filter_data( table, col, data );
      var count = data.length;

      if ( ! count ) {
         gui.total_page = gui.page = 0;
         html = '<tr><td rowspan=99 align=center>';
         html += _.l( 'action.list.lbl_no_result', 'No result. ' );
         var actions = [];
         if ( action.search_type === 'name' )
            actions.push( _.l( 'action.list.switch_to_full_text', "<a onclick='od.action.list.search(\"full\");'>Full search</a>" ) );
         if ( cat )
            actions.push( _.l( 'action.list.switch_to_all', "<a onclick='od.action.list.a_category();'>Search All</a>" ) );
         if ( action.get_search_term() )
            actions.push(  _.l( 'action.list.clear_search', "<a onclick='od.action.list.clear_search();'>Clear search</a>" ) );
         if ( action.get_filters( table ).length > 0 )
            actions.push(  _.l( 'action.list.clear_filter', "<a onclick='od.action.list.clear_filter();'>Clear filter</a>" ) );

         var comma = _.l( 'gui.,', ', ' ), _or = _.l( 'gui.or', ' or ' ), mark = _.l( 'gui.?', '?' );
         switch ( actions.length ) {
            case 0 : break;
            case 1 : html += actions[0] + mark; break;
            default: html += actions.slice( 0, -1 ).join( comma ) + _or + actions[ actions.length-1 ] + mark;
         }
         od.action.view.siblings = [];
         action.update_paging();

      } else {
         if ( action.sort_field && data[0][ action.sort_field ] !== undefined ) {
            od.search.sort_data( data, action.sort_field, action.sort_asc ? 'asc' : 'desc' );
            _.time( '[List] Sorted ' + data.length + ' rows' );
         }

         // Create highlight for each column
         var col_highlight = new Array( cl ).fill( gui.hlp );
         _.ary( _( table, '.txt_filter' ) ).forEach( function act_list_show_list_col_highlight( e, i ) {
            if ( ! e.value.trim() ) return;
            var pattern = od.search.gen_search( e.value + ' ' + action.get_search_term() );
            if ( ! pattern || ! pattern.highlight ) return;
            col_highlight[ i+1 ] = new RegExp( '((?:' + pattern.highlight.join( ')|(?:' ) + '))', 'ig' );
         } );

         // Calculate paging
         gui.total_page = Math.ceil( count / gui.row_per_page );
         gui.page = Math.min( Math.max( 0, gui.page ), gui.total_page - 1 );
         var start = gui.page * gui.row_per_page, end = Math.min( count, start + gui.row_per_page );

         // Show data
         var doc = document, html = '';
         _.time( '[List] Listing results ' + start + ' to ' + end + ' (' + col + ')' );
         for ( var i = start ; i < end ; i++ ) { // Create row; intensive
            var line = data[i];
            if ( ! line ) continue;

            var cat_name = line._category.name, id = line[ idField ];
            html += '<tr data-id="' + _.escHtml( id ) + '"><td><a href="?view=' + id + '">';
            html += gui.highlight( line.Name, col_highlight[ 1 ] ) + '</a>';
            for ( var j = 2 ; j < cl ; j++ ) { // Note: Very intensive loop.
               var d = line[ col[ j ] ] || '';
               html += '<td>' + gui.highlight( d.text ? d.text : d, col_highlight[ j ] );
            }
         }
         od.action.view.siblings = data.map( function( e ) { return e.ID });
         action.update_paging( data, start, end );
      }

      body.insertAdjacentHTML( 'beforeend', html );
      table.appendChild( body );

      if ( count )
         _.time( '[List] Listed ' + ( end - start ) + ' / ' + count + ' results.' );
      else
         _.time( '[List] No data. Proposed ' + actions.length + ' quick actions.' );
   },

   /** Update paging label and list button links */
   'update_paging' : function act_list_update_paging ( data, start, end ) {
      var action = od.action.list, gui = od.gui;
      var count = data.length;
      var catTitle = action.category ? action.category.getTitle() : _.l( 'action.list.a_all' );
      var title = _.l( 'action.list.lbl_page', '%1 %2/%3', catTitle, gui.total_page ? gui.page + 1 : 0, gui.total_page );
      _( '#act_list_h_title' )[0].textContent = title;
      od.gui.update_title( title );

      if ( count <= gui.row_per_page ) {
         _.hide( '#act_list_lbl_page, #act_list_btn_prev, #act_list_btn_next' );
      } else {
         _.visible( '#act_list_btn_prev', gui.page > 0 );
         _.visible( '#act_list_btn_next', gui.page < gui.total_page - 1  );
         _( '#act_list_lbl_page' )[0].textContent = title;
         _.show( '#act_list_lbl_page' );
      }

      _.visible( '#act_list_btn_show_all', data );
      _.visible( '#act_list_btn_show_page', data && gui.total_page > 1 )
      if ( data ) {
         if ( gui.total_page > 1 )
            _( '#act_list_btn_show_page' )[0].href = '?view=' + data.slice( start, end ).map( function( e ) { return encodeURIComponent( e.ID ); } ).join( ',' );
         _( '#act_list_btn_show_all' )[0].href = '?view=' + data.map( function( e ) { return encodeURIComponent( e.ID ); } ).join( ',' );
      }
   }
};

})();<?coco-end?></script>